<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\testDroid\scripts\touchControls.cs">
    <Files>
      <File FileName="Assets\testDroid\scripts\touchControls.cs" Line="40" Column="17" />
      <File FileName="Assets\testDroid\scripts\testScr.cs" Line="1" Column="1" />
      <File FileName="Assets\testDroid\scripts\menuScr.cs" Line="1" Column="1" />
      <File FileName="Assets\testDroid\scripts\scoreScr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>